CHATBOT_SETTINGS_MODULE=settings

# TODO: Update your chatbot ID
CHATBOT_ID=cellbot.jq1226@dev.chatbots.q.att.com

# TODO: Update your chatbot Secret.
SECRET_KEY=MySecretKey

# Feel free to try a different port.
CHATBOT_PORT=31415